<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/nav_language"
        android:title="Language"
        android:icon="@drawable/ic_language"
        android:checkable="true" />

    <item
        android:id="@+id/nav_night_mode"
        android:title="Night Mode"
        android:icon="@drawable/ic_night"
        android:checkable="true" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />

</menu>