<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/historyContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:layout_marginBottom="8dp"
    android:background="#84B3EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue, 13/05"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvHistoryMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You look well-rested"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivHistoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_happy_face"
            android:layout_marginStart="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>